VITE_SUPABASE_PROJECT_ID="edfvubzzeulcitedfjka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZnZ1Ynp6ZXVsY2l0ZWRmamthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ2MjQsImV4cCI6MjA3NTQ0MDYyNH0.WuVbse_ICwsJ6V_WAGTqK-WIkv8oErQMt73fqrkNI_Q"
VITE_SUPABASE_URL="https://edfvubzzeulcitedfjka.supabase.co"
